{\rtf1\ansi\ansicpg949\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleMyungjo;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fswiss\fcharset0 ArialMT;
\f6\fswiss\fcharset0 Helvetica;\f7\fnil\fcharset129 AppleSDGothicNeo-Regular;\f8\fswiss\fcharset0 Arial-BoldMT;
\f9\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red6\green59\blue109;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\cssrgb\c0\c30196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\title 20183422_\'bd\'c5\'b0\'e6\'bf\'f8}}\paperw31660\paperh17810\margl1500\margr0\margb280\margt2920\vieww14200\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab3839\sl192\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f1\b\fs232 \cf2 \kerning1\expnd-10\expndtw-47
\'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b1\'e2\'c3\'ca\'bc\'b3\'b0\'e8
\f0\b0\fs24 \cf3 \cb2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\

\fs48 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf3 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b1\'e2\'c3\'ca\'bc\'b3\'b0\'e8
\f0 \
\pard\pardeftab720\li125\pardirnatural\partightenfactor0

\f2 \cf3 \'bd\'a9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f3\b \kerning1\expnd7\expndtw38
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f3\b \kerning1\expnd7\expndtw38
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bd\'c7\'bd\'c0
\f3\b \cf4 \cb1 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
2\
\
2\cf3 20183422 
\f2\b0 \'bd\'c5\'b0\'e6\'bf\'f8
\f3\b \cf4 \
\
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f4 \cf5 \kerning1\expnd-7\expndtw-34
Ex 3-1.sh\
\pard\pardeftab1300\ri15960\partightenfactor0

\f1 \cf3 \kerning1\expnd0\expndtw0 \'bc\'fd\'c0\'da\'b8\'a6
\f4  
\f1 \'c0\'d4\'b7\'c2
\f4  
\f1 \'b9\'de\'be\'c6
\f4  hello worl
\f1 \'b8\'a6 \'bf\'a9\'b7\'af\'b9\'f8
\f4  
\f1 \'c3\'e2\'b7\'c2
\f4  
\f3 \cf4 \
\pard\pardeftab720\sb4\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f5\b0 \cf0 {\listtext	\uc0\u8226 	}Hello\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 world
\f2 \'b8\'a6
\f0 \kerning1\expnd-4\expndtw-20
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'e2\'b7\'c2
\f5 .\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6 \cf0 {{\NeXTGraphic Pasted Graphic.png \width17800 \height4820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width19560 \height3520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb17\pardirnatural\partightenfactor0

\f3\b \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17488\pardirnatural\qj\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}
\f7 \'c0\'cc
\f0  
\f2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f0  
\f2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f5 \'93hello world\'94
\f2 \'b6\'f3
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'b4\'c2
\f0  
\f2 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f5 10
\f2 \'b9\'f8\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f2 \'bd\'a9
\f0  
\f2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0  
\f2 \'c0\'d4\'b4\'cf
\f0 \kerning1\expnd-41\expndtw-204
 
\f2 \kerning1\expnd0\expndtw0 \'b4\'d9
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17466\sb637\pardirnatural\qj\partightenfactor0
\ls2\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f2 \'c3\'b9
\f0  
\f2 \'b9\'f8\'c2\'b0
\f0  
\f2 \'c0\'ce\'c0\'da\'b8\'a6
\f0  
\f2 \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e9
\f0  
\f5 , 
\f2 \'c1\'a6\'b0\'f8\'b1\'ad
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da
\f0 \kerning1\expnd3\expndtw19
 
\f2 \kerning1\expnd0\expndtw0 \'b0\'aa\'c0\'b8\'b7\'ce
\f0 \kerning1\expnd4\expndtw20
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'e2\'b7\'c2\'c8\'bd\'bc\'f6\'b8\'a6
\f0 \kerning1\expnd4\expndtw20
 
\f2 \kerning1\expnd0\expndtw0 \'bc\'b3\'c1\'a4\'c7\'d2
\f0 \kerning1\expnd3\expndtw19
 
\f2 \kerning1\expnd0\expndtw0 \'bc\'f6
\f0 \kerning1\expnd4\expndtw20
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17658\sb640\pardirnatural\qj\partightenfactor0
\ls2\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f2 \'b8\'b8\'be\'e0
\f0  
\f2 \'c1\'a6\'b0\'f8\'b5\'c8
\f0  
\f2 \'c0\'ce\'c0\'da\'b0\'a1
\f0  
\f2 \'bc\'fd\'c0\'da\'b0\'a1
\f0  
\f2 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f5 , 
\f2 \'bf\'c0\'b7\'f9
\f0  
\f2 \'b8\'de
\f0 \kerning1\expnd-41\expndtw-204
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f2 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f0  
\f2 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb
\f0  
\f2 \'be\'cb\'b7\'c1\'c1\'d8
\f0  
\f2 \'c8\'c4
\f0  
\f2 \'bd\'ba\'c5\'a9\'b8\'b3
\f0 \kerning1\expnd-41\expndtw-204
 
\f2 \kerning1\expnd0\expndtw0 \'c6\'ae\'b8\'a6
\f0 \kerning1\expnd-7\expndtw-32
 
\f2 \kerning1\expnd0\expndtw0 \'c1\'be\'b7\'e1\'c7\'d5\'b4\'cf\'b4\'d9
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri18485\sb636\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f2 \'c0\'ce\'c0\'da\'b0\'a1
\f0 \kerning1\expnd17\expndtw88
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'af\'c8\'bf\'c7\'cf\'b8\'e9
\f0 \kerning1\expnd17\expndtw88
 
\f2 \kerning1\expnd0\expndtw0 \'c1\'f6\'c1\'a4\'b5\'c8
\f0 \kerning1\expnd17\expndtw89
 
\f2 \kerning1\expnd0\expndtw0 \'c8\'bd\'bc\'f6\'b8\'b8\'c5\'ad
\f0 \kerning1\expnd17\expndtw88
 
\f5 \kerning1\expnd0\expndtw0 \'93hello\kerning1\expnd-32\expndtw-160
 \kerning1\expnd0\expndtw0 world\'94
\f2 \'b8\'a6
\f0 \kerning1\expnd-9\expndtw-45
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f5 .\
\pard\tx566\pardeftab720\ri18485\sb636\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f4\b \cf5 \kerning1\expnd-7\expndtw-34
Ex 3-2.sh\
\pard\pardeftab1300\partightenfactor0

\f1 \cf3 \kerning1\expnd0\expndtw0 \'b5\'ce
\f4  
\f1 \'bc\'fd\'c0\'da\'bf\'cd
\f4  
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f4 (+
\f1 \'b6\'c7\'b4\'c2
\f4 -)
\f1 \'b8\'a6
\f4  
\f1 \'c0\'d4\'b7\'c2
\f4  
\f1 \'b9\'de\'be\'c6
\f4  
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'b1\'e2
\f4 .\cf5 \kerning1\expnd-7\expndtw-34
\
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f5\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li125\pardirnatural\partightenfactor0

\f2 \cf0 \'b5\'ce
\f3\b \kerning1\expnd10\expndtw52
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bc\'fd\'c0\'da\'bf\'cd
\f3\b \kerning1\expnd10\expndtw53
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bf\'ac\'bb\'ea\'c0\'da
\f8\b (+
\f2\b0 \'b6\'c7\'b4\'c2
\f8\b -)
\f2\b0 \'b8\'a6
\f3\b \kerning1\expnd10\expndtw53
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'d4\'b7\'c2
\f3\b \kerning1\expnd10\expndtw53
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b9\'de\'be\'c6
\f3\b \kerning1\expnd10\expndtw53
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b0\'e8\'bb\'ea\'c7\'cf\'b1\'e2
\f8\b .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width19500 \height3920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width19020 \height11800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17855\sb718\pardirnatural\qj\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}
\f7 \'c0\'cc
\f0  
\f2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f0  
\f2 \'b5\'ce
\f0  
\f2 \'bc\'fd\'c0\'da\'bf\'cd
\f0  
\f2 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f2 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6
\f0  
\f2 \'c0\'ce\'c0\'da\'b7\'ce
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f2 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4
\f0  
\f2 \'bb\'ea\'bc\'fa
\f0  
\f2 \'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f2 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f2 \'bd\'a9
\f0  
\f2 \'bd\'ba\'c5\'a9\'b8\'b3
\f0 \kerning1\expnd-36\expndtw-180
 
\f2 \kerning1\expnd0\expndtw0 \'c6\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17498\sb588\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f2 \'bc\'bc\'b0\'b3\'c0\'c7
\f0 \kerning1\expnd1\expndtw7
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da\'b0\'a1
\f0 \kerning1\expnd1\expndtw7
 
\f2 \kerning1\expnd0\expndtw0 \'b8\'f0\'b5\'ce
\f0 \kerning1\expnd1\expndtw8
 
\f2 \kerning1\expnd0\expndtw0 \'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6
\f0 \kerning1\expnd1\expndtw7
 
\f2 \kerning1\expnd0\expndtw0 \'be\'ca\'c0\'b8\'b8\'e9
\f0 \kerning1\expnd1\expndtw8
 
\f2 \kerning1\expnd0\expndtw0 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb
\f0 \kerning1\expnd1\expndtw7
 
\f2 \kerning1\expnd0\expndtw0 \'be\'c8
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'b3\'bb\'c7\'cf\'b4\'c2
\f0 \kerning1\expnd6\expndtw33
 
\f2 \kerning1\expnd0\expndtw0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0 \kerning1\expnd6\expndtw33
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f0 \kerning1\expnd6\expndtw34
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0 \kerning1\expnd6\expndtw33
 
\f2 \kerning1\expnd0\expndtw0 \'c1\'be\'b7\'e1\'c7\'d5\'b4\'cf\'b4\'d9
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri18044\sb583\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f2 \'c3\'b9\'b9\'f8\'c2\'b0\'bf\'cd
\f0 \kerning1\expnd2\expndtw13
 
\f2 \kerning1\expnd0\expndtw0 \'bc\'bc\'b9\'f8\'c2\'b0
\f0 \kerning1\expnd2\expndtw13
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da\'b4\'c2
\f0 \kerning1\expnd2\expndtw13
 
\f2 \kerning1\expnd0\expndtw0 \'bc\'fd\'c0\'da\'b8\'a6
\f0 \kerning1\expnd2\expndtw13
 
\f5 \kerning1\expnd0\expndtw0 ,\kerning1\expnd10\expndtw51
 
\f2 \kerning1\expnd0\expndtw0 \'b5\'ce\'b9\'f8
\f0 \kerning1\expnd2\expndtw14
 
\f2 \kerning1\expnd0\expndtw0 \'c2\'b0
\f0 \kerning1\expnd2\expndtw13
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da\'b4\'c2
\f0 \kerning1\expnd-36\expndtw-180
 
\f2 \kerning1\expnd0\expndtw0 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6
\f0 \kerning1\expnd-6\expndtw-30
 
\f2 \kerning1\expnd0\expndtw0 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17815\sb582\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'93+\'94 
\f2 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1
\f0  
\f2 \'c1\'a6\'b0\'f8\'b5\'c7\'b8\'e9
\f0  
\f2 \'b5\'ce
\f0  
\f2 \'bc\'fd\'c0\'da\'c0\'c7
\f0  
\f2 \'c7\'d5\'c0\'bb
\f0  
\f5 , \'93-\'93 
\f2 \'bf\'ac\'bb\'ea
\f0 \kerning1\expnd-38\expndtw-190
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'da\'b0\'a1
\f0 \kerning1\expnd-1\expndtw-3
 
\f2 \kerning1\expnd0\expndtw0 \'c1\'a6\'b0\'f8\'b5\'c7\'b8\'e9
\f0 \kerning1\expnd-1\expndtw-2
 
\f2 \kerning1\expnd0\expndtw0 \'b5\'ce
\f0 \kerning1\expnd-1\expndtw-2
 
\f2 \kerning1\expnd0\expndtw0 \'bc\'fd\'c0\'da\'c0\'c7
\f0 \kerning1\expnd-1\expndtw-2
 
\f2 \kerning1\expnd0\expndtw0 \'c2\'f7\'b8\'a6
\f0 \kerning1\expnd-1\expndtw-2
 
\f2 \kerning1\expnd0\expndtw0 \'b0\'e8\'bb\'ea\'c7\'d5\'b4\'cf\'b4\'d9
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri18025\sb582\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f2 \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6
\f0 \kerning1\expnd3\expndtw17
 
\f2 \kerning1\expnd0\expndtw0 \'be\'ca\'b4\'c2
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'d4\'b7\'c2\'b5\'c7\'b8\'e9
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'bf\'c0\'b7\'f9
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0 \kerning1\expnd-36\expndtw-179
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f0 \kerning1\expnd-2\expndtw-8
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0 \kerning1\expnd-2\expndtw-7
 
\f2 \kerning1\expnd0\expndtw0 \'c1\'be\'b7\'e1\'c7\'d5\'b4\'cf\'b4\'d9
\f5 .\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f4\b \cf5 \kerning1\expnd-7\expndtw-34
Ex 3-3.sh
\f5\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li125\ri22158\sb48\pardirnatural\partightenfactor0

\f2 \cf0 \'c3\'bc\'c1\'fa\'b7\'ae
\f3\b \kerning1\expnd-4\expndtw-18
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c1\'f6\'bc\'f6
\f8\b (BMI)
\f2\b0 \'b8\'a6
\f3\b \kerning1\expnd-4\expndtw-18
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b0\'e8\'bb\'ea\'c7\'cf\'bf\'a9
\f3\b \kerning1\expnd-4\expndtw-18
 
\f2\b0 \kerning1\expnd0\expndtw0 \'ba\'f1\'b8\'b8
\f3\b \kerning1\expnd-4\expndtw-18
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bf\'a9\'ba\'ce\'b8\'a6
\f3\b \kerning1\expnd-4\expndtw-18
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c6\'c7\'b4\'dc
\f8\b .\kerning1\expnd-20\expndtw-100
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c1\'a4\'bb\'f3\'c3\'bc\'c1\'df
\f3\b \kerning1\expnd1\expndtw8
 
\f8 \kerning1\expnd0\expndtw0 :\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 18.5\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 <=\kerning1\expnd7\expndtw36
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b8\'f6\'b9\'ab\'b0\'d4
\f3\b \kerning1\expnd1\expndtw8
 
\f8 \kerning1\expnd0\expndtw0 /\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 (
\f2\b0 \'bd\'c5\'c0\'e5
\f3\b \kerning1\expnd1\expndtw8
 
\f8 \kerning1\expnd0\expndtw0 *\kerning1\expnd7\expndtw36
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bd\'c5\'c0\'e5
\f8\b )\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 <\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 23\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.png \width19620 \height4520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f8\b \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width18900 \height11000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17723\sb342\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}
\f7 \kerning1\expnd-1\expndtw-1
\'c0\'cc
\f0 \kerning1\expnd-7\expndtw-34
 
\f2 \kerning1\expnd-1\expndtw-1
\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f0 \kerning1\expnd-7\expndtw-34
 
\f2 \kerning1\expnd-1\expndtw-1
\'c3\'bc\'c1\'fa\'b7\'ae
\f0 \kerning1\expnd-7\expndtw-34
 
\f2 \kerning1\expnd-1\expndtw-1
\'c1\'f6\'bc\'f6
\f5 \kerning1\expnd-1\expndtw-1
(BMI)
\f2 \kerning1\expnd-1\expndtw-1
\'b8\'a6
\f0 \kerning1\expnd-7\expndtw-34
 
\f2 \kerning1\expnd0\expndtw0 \'b0\'e8\'bb\'ea\'c7\'cf\'b0\'ed
\f0 \kerning1\expnd-42\expndtw-209
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'bc\'c1\'df
\f0 \kerning1\expnd3\expndtw15
 
\f2 \kerning1\expnd0\expndtw0 \'bb\'f3\'c5\'c2\'b8\'a6
\f0 \kerning1\expnd3\expndtw15
 
\f2 \kerning1\expnd0\expndtw0 \'c6\'f2\'b0\'a1\'c7\'cf\'b4\'c2
\f0 \kerning1\expnd3\expndtw15
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'a9
\f0 \kerning1\expnd3\expndtw15
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17589\sb639\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f2 \'c3\'bc\'c1\'df
\f5 (kg)
\f2 \'b0\'fa
\f0  
\f2 \'c5\'b0
\f0  
\f5 (cm)
\f2 \'b8\'a6
\f0  
\f2 \'c0\'ce\'c0\'da\'b7\'ce
\f0  
\f2 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f5 BMI
\f2 \'b8\'a6
\f0 \kerning1\expnd-42\expndtw-209
 
\f2 \kerning1\expnd0\expndtw0 \'b0\'e8\'bb\'ea\'c7\'cf\'b0\'ed
\f0  
\f5 ,\kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'b1\'d7
\f0  
\f2 \'b0\'aa\'c0\'bb
\f0  
\f2 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f2 \'c3\'bc\'c1\'df
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd-1\expndtw-1
\'bb\'f3\'c5\'c2\'b8\'a6
\f0 \kerning1\expnd-7\expndtw-33
 
\f5 \kerning1\expnd-1\expndtw-1
\'91
\f2 \kerning1\expnd-1\expndtw-1
\'c0\'fa\'c3\'bc\'c1\'df
\f5 \kerning1\expnd-1\expndtw-1
\'92,\'92
\f2 \kerning1\expnd-1\expndtw-1
\'c1\'a4\'bb\'f3\'c3\'bc\'c1\'df
\f5 \kerning1\expnd-1\expndtw-1
\'92\kerning1\expnd2\expndtw12
 
\f2 \kerning1\expnd0\expndtw0 \'b6\'c7\'b4\'c2
\f0 \kerning1\expnd-7\expndtw-32
 
\f5 \kerning1\expnd0\expndtw0 \'91
\f2 \'b0\'fa\'c3\'bc\'c1\'df
\f5 \'92
\f2 \'c0\'b8\'b7\'ce
\f0 \kerning1\expnd-42\expndtw-209
 
\f2 \kerning1\expnd0\expndtw0 \'ba\'d0\'b7\'f9\'c7\'d5\'b4\'cf\'b4\'d9
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17568\sb647\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f2 \'c3\'b9
\f0 \kerning1\expnd3\expndtw15
 
\f2 \kerning1\expnd0\expndtw0 \'b9\'f8\'c2\'b0
\f0 \kerning1\expnd3\expndtw16
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da\'bf\'cd
\f0 \kerning1\expnd3\expndtw16
 
\f2 \kerning1\expnd0\expndtw0 \'b5\'ce\'b9\'f8
\f0 \kerning1\expnd3\expndtw16
 
\f2 \kerning1\expnd0\expndtw0 \'c2\'b0
\f0 \kerning1\expnd3\expndtw16
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da\'b0\'a1
\f0 \kerning1\expnd3\expndtw16
 
\f2 \kerning1\expnd0\expndtw0 \'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6
\f0 \kerning1\expnd3\expndtw16
 
\f2 \kerning1\expnd0\expndtw0 \'be\'ca\'c0\'b8
\f0 \kerning1\expnd-40\expndtw-197
 
\f2 \kerning1\expnd0\expndtw0 \'b8\'e9
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'be\'c8\'b3\'bb\'c7\'cf\'b4\'c2
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'ba
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0 \kerning1\expnd-9\expndtw-45
 
\f2 \kerning1\expnd0\expndtw0 \'c1\'be\'b7\'e1
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb322\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2 \'c5\'b0\'b4\'c2
\f0 \kerning1\expnd16\expndtw81
 
\f2 \kerning1\expnd0\expndtw0 \'b9\'cc\'c5\'cd
\f5 (m)
\f2 \'b7\'ce
\f0 \kerning1\expnd16\expndtw81
 
\f2 \kerning1\expnd0\expndtw0 \'ba\'af\'c8\'af\'b5\'c7\'be\'ee\'bc\'ad
\f0 \kerning1\expnd16\expndtw81
 
\f5 \kerning1\expnd0\expndtw0 BMI
\f2 \'b0\'e8\'bb\'ea\'bf\'a1
\f0 \kerning1\expnd16\expndtw81
 
\f2 \kerning1\expnd0\expndtw0 \'bb\'e7\'bf\'eb
\f5 .\
\pard\tx566\pardeftab720\sb322\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f4\b \cf5 \kerning1\expnd-7\expndtw-34
Ex 3-4.sh
\f5\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li125\pardirnatural\partightenfactor0

\f8\b \cf0 Case\kerning1\expnd4\expndtw24
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b9\'ae\'c0\'bb
\f3\b \kerning1\expnd-1\expndtw-4
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c8\'b0\'bf\'eb\'c7\'d1
\f3\b \kerning1\expnd-1\expndtw-3
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bf\'b9\'c1\'a6
\f3\b \kerning1\expnd-1\expndtw-4
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bd\'c7\'bd\'c0
\f3\b \

\f2\b0 \'c0\'d4\'b7\'c2\'bf\'a1
\f3\b \kerning1\expnd5\expndtw25
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b5\'fb\'b6\'f3
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'ba\'d0\'b1\'e2\'c7\'cf\'bf\'a9
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bc\'ad\'b7\'ce
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b4\'d9\'b8\'a5
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c3\'e2\'b7\'c2
\f8\b .\kerning1\expnd10\expndtw52
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b4\'d9\'be\'e7\'c7\'d1
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'d4\'b7\'c2\'bf\'a1
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b4\'eb\'c7\'d1
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b9\'e6\'be\'ee
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c4\'da\'b5\'e5
\f8\b .\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.png \width16060 \height6480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic Pasted Graphic 3.png \width16060 \height8800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\pardeftab720\sb9\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17842\pardirnatural\qj\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}\uc0\u51060 
\f2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f0  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f5 \'93
\f2 \'b8\'ae\'b4\'aa\'bd\'ba\'b0\'a1
\f0  
\f2 \'c0\'e7\'b9\'d5\'b3\'aa
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'bf\'e4
\f5 ?\'94
\f2 \'b6\'f3\'b0\'ed
\f0  
\f2 \'b9\'af\'b0\'ed
\f0  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f2 \'b4\'eb\'b4\'e4\'c0\'bb
\f0  
\f2 \'c0\'d0\'be\'ee\'b5\'e9\'bf\'a9
\f0  
\f2 \'c3\'b3
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'b8\'ae\'c7\'cf\'b4\'c2
\f0 \kerning1\expnd-7\expndtw-32
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17898\sb643\pardirnatural\qj\partightenfactor0
\ls5\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f5 \'91yes\'92
\f2 \'b6\'f3\'b0\'ed
\f0  
\f2 \'b4\'eb\'b4\'e4\'c7\'cf\'b8\'e9
\f5 (
\f2 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da
\f0  
\f2 \'b1\'b8\'ba\'d0
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'be\'f8
\f9 \uc0\u51060 
\f5 )\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 ,\kerning1\expnd6\expndtw32
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f0 \kerning1\expnd-3\expndtw-11
 
\f5 \kerning1\expnd0\expndtw0 \'91yes\'92
\f2 \'b8\'a6
\f0 \kerning1\expnd-3\expndtw-12
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17972\sb639\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0 \kerning1\expnd14\expndtw70
 
\f5 \kerning1\expnd0\expndtw0 \'91no\'92
\f2 \'b6\'f3\'b0\'ed
\f0 \kerning1\expnd14\expndtw71
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f0 \kerning1\expnd14\expndtw71
 
\f2 \kerning1\expnd0\expndtw0 \'be\'ee\'b6\'b2
\f0 \kerning1\expnd14\expndtw71
 
\f2 \kerning1\expnd0\expndtw0 \'b4\'dc\'be\'ee\'b8\'a6
\f0 \kerning1\expnd14\expndtw71
 
\f2 \kerning1\expnd0\expndtw0 \'b4\'eb
\f0 \kerning1\expnd-40\expndtw-197
 
\f2 \kerning1\expnd0\expndtw0 \'b4\'e4\'c7\'cf\'b8\'e9
\f5 (
\f2 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da
\f0  
\f2 \'b1\'b8\'ba\'d0
\f0  
\f2 \'be\'f8
\f9 \uc0\u51060 
\f5 )\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 ,\kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f0 \kerning1\expnd0\expndtw1
 
\f5 \kerning1\expnd0\expndtw0 \'91no\'92
\f2 \'b8\'a6
\f0 \kerning1\expnd-9\expndtw-43
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17727\sb643\pardirnatural\qj\partightenfactor0
\ls5\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f2 \'b8\'b8\'be\'e0
\f0  
\f5 \'91yes\'92
\f2 \'b3\'aa
\f0  
\f5 \'91no\'92
\f2 \'bf\'dc\'c0\'c7
\f0  
\f2 \'b4\'eb\'b4\'e4\'c0\'bb
\f0  
\f2 \'c7\'cf\'b8\'e9
\f0  
\f5 , 
\f2 \'bd\'ba\'c5\'a9
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'b8\'b3\'c6\'ae\'b4\'c2
\f0  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f5 \'91yes\'92 
\f2 \'c8\'a4\'c0\'ba
\f0  
\f5 \'91no\'92
\f2 \'b7\'ce\'b8\'b8
\f0  
\f2 \'c0\'c0\'b4\'e4
\f0 \kerning1\expnd-42\expndtw-209
 
\f2 \kerning1\expnd0\expndtw0 \'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4\'b6\'f3\'b0\'ed
\f0 \kerning1\expnd-6\expndtw-30
 
\f2 \kerning1\expnd0\expndtw0 \'be\'cb\'b8\'b2
\f5 .\
\pard\tx566\pardeftab720\ri17727\sb643\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f4\b \cf5 \kerning1\expnd-7\expndtw-34
Ex 3-5.sh
\f5\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li125\pardirnatural\partightenfactor0

\f2 \cf0 \'b3\'bb\'ba\'ce
\f3\b \kerning1\expnd-4\expndtw-18
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c7\'d4\'bc\'f6\'b8\'a6
\f3\b \kerning1\expnd-4\expndtw-18
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b8\'b8\'b5\'e9\'be\'ee
\f3\b \kerning1\expnd-4\expndtw-18
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b8\'ae\'b4\'aa\'bd\'ba
\f3\b \kerning1\expnd-4\expndtw-17
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b8\'ed\'b7\'c9\'be\'ee
\f8\b (e.g\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 ls)
\f2\b0 \'b8\'a6
\f3\b \kerning1\expnd-4\expndtw-18
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bd\'c7\'c7\'e0
\f8\b .\

\f2\b0 \'c0\'d4\'b7\'c2
\f3\b \kerning1\expnd5\expndtw25
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da\'b8\'a6
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b3\'bb\'ba\'ce
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c7\'d4\'bc\'f6
\f3\b \kerning1\expnd5\expndtw25
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b3\'bb\'c0\'c7
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b8\'ae\'b4\'aa\'bd\'ba
\f3\b \kerning1\expnd5\expndtw25
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b8\'ed\'b7\'c9\'be\'ee
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce
\f3\b \kerning1\expnd5\expndtw26
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'fc\'b4\'de
\f8\b .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic Pasted Graphic 4.png \width17540 \height10860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic Pasted Graphic 5.png \width18460 \height6980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb10\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri18034\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}
\f9 \uc0\u51060 
\f0  
\f2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f0  
\f2 \'c7\'d4\'bc\'f6
\f0 \kerning1\expnd0\expndtw1
 
\f5 \kerning1\expnd0\expndtw0 \'93my_ls_function\'94
\f2 \'c0\'bb
\f0 \kerning1\expnd-11\expndtw-52
 
\f2 \kerning1\expnd0\expndtw0 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2
\f0 \kerning1\expnd-11\expndtw-52
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'a9\'bd\'ba
\f0 \kerning1\expnd-52\expndtw-260
 
\f2 \kerning1\expnd0\expndtw0 \'c5\'a9\'b8\'b3\'c6\'ae\'b7\'ce
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17644\sb721\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f9 \uc0\u55357 \u56660 
\f2 \'c7\'d4\'bc\'f6\'b4\'c2
\f0 \kerning1\expnd10\expndtw51
 
\f2 \kerning1\expnd0\expndtw0 \'c8\'a3\'c3\'e2\'b5\'c9
\f0 \kerning1\expnd10\expndtw51
 
\f2 \kerning1\expnd0\expndtw0 \'b6\'a7
\f0 \kerning1\expnd10\expndtw51
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'fc\'b4\'de\'b9\'de\'c0\'ba
\f0 \kerning1\expnd10\expndtw51
 
\f2 \kerning1\expnd0\expndtw0 \'b8\'f0\'b5\'e7
\f0 \kerning1\expnd10\expndtw51
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce
\f0 \kerning1\expnd-47\expndtw-233
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'da
\f0 \kerning1\expnd16\expndtw80
 
\f5 \kerning1\expnd0\expndtw0 (\'91$@\'91)
\f2 \'b8\'a6
\f0 \kerning1\expnd16\expndtw80
 
\f5 \kerning1\expnd0\expndtw0 \'91ls\'92
\f2 \'b8\'ed\'b7\'c9\'be\'ee\'bf\'a1
\f0 \kerning1\expnd16\expndtw80
 
\f2 \kerning1\expnd0\expndtw0 \'b3\'d1\'b0\'dc\'c1\'d6\'be\'ee
\f0 \kerning1\expnd16\expndtw81
 
\f2 \kerning1\expnd0\expndtw0 \'c7\'d8
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'b4\'e7
\f0 \kerning1\expnd3\expndtw16
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da\'bf\'a1
\f0 \kerning1\expnd3\expndtw16
 
\f2 \kerning1\expnd0\expndtw0 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0 \kerning1\expnd3\expndtw17
 
\f2 \kerning1\expnd0\expndtw0 \'c6\'c4\'c0\'cf\'b0\'fa
\f0 \kerning1\expnd3\expndtw16
 
\f2 \kerning1\expnd0\expndtw0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'b8\'f1\'b7\'cf\'c0\'bb
\f0 \kerning1\expnd-7\expndtw-35
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'e2\'b7\'c2\'c7\'d4
\f5 .\
\pard\tx566\pardeftab720\ri17644\sb721\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f4\b \cf5 \kerning1\expnd-7\expndtw-34
Ex 3-6.sh
\f5\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li125\pardirnatural\partightenfactor0

\f2 \cf0 \'c0\'d4\'b7\'c2\'b5\'c8
\f3\b \kerning1\expnd6\expndtw32
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f3\b \kerning1\expnd6\expndtw32
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c6\'fa\'b4\'f5\'b0\'a1
\f3\b \kerning1\expnd6\expndtw32
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'d6\'b4\'c2\'c1\'f6
\f3\b \kerning1\expnd6\expndtw32
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c8\'ae\'c0\'ce
\f8\b .\

\f2\b0 \'be\'f8\'b4\'d9\'b8\'e9
\f3\b \kerning1\expnd7\expndtw37
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bb\'fd\'bc\'ba
\f8\b .\kerning1\expnd12\expndtw64
 \kerning1\expnd0\expndtw0 5
\f2\b0 \'b0\'b3\'c0\'c7
\f3\b \kerning1\expnd7\expndtw37
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c6\'c4\'c0\'cf\'c0\'bb
\f3\b \kerning1\expnd7\expndtw37
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b8\'b8\'b5\'e9\'b0\'ed
\f3\b \kerning1\expnd7\expndtw37
 
\f2\b0 \kerning1\expnd0\expndtw0 \'be\'d0\'c3\'e0
\f8\b .\kerning1\expnd12\expndtw64
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bb\'f5\'b7\'ce\'bf\'ee
\f3\b \kerning1\expnd7\expndtw37
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c6\'fa\'b4\'f5\'b8\'a6
\f3\b \kerning1\expnd7\expndtw37
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9
\f3\b \kerning1\expnd7\expndtw37
 
\f2\b0 \kerning1\expnd0\expndtw0 \'be\'d0\'c3\'e0\'c7\'d8\'c1\'a6
\f8\b .\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic Pasted Graphic 6.png \width19720 \height6120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic Pasted Graphic 7.png \width15400 \height12840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\pardeftab720\sb10\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17864\pardirnatural\qj\partightenfactor0
\ls7\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}
\f9 \uc0\u51060 
\f0  
\f2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f0  
\f2 \'bb\'fd\'bc\'ba\'b5\'c8
\f0  
\f2 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f2 \'c6\'fa\'b4\'f5
\f0  
\f2 \'be\'c8
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'bf\'a1
\f0  
\f5 \'91file0.txt\'92
\f2 \'ba\'ce\'c5\'cd
\f0  
\f5 \'91files5.txt\'92
\f2 \'b1\'ee\'c1\'f6
\f0  
\f2 \'c3\'d1
\f0 \kerning1\expnd0\expndtw1
 
\f5 \kerning1\expnd0\expndtw0 6
\f2 \'b0\'b3\'c0\'c7
\f0 \kerning1\expnd1\expndtw6
 
\f2 \kerning1\expnd0\expndtw0 \'ba\'f3
\f0 \kerning1\expnd1\expndtw6
 
\f2 \kerning1\expnd0\expndtw0 \'c5\'d8\'bd\'ba\'c6\'ae
\f0 \kerning1\expnd1\expndtw7
 
\f2 \kerning1\expnd0\expndtw0 \'c6\'c4\'c0\'cf\'c0\'bb
\f0 \kerning1\expnd1\expndtw6
 
\f2 \kerning1\expnd0\expndtw0 \'bb\'fd\'bc\'ba\'c7\'d4
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17864\sb731\pardirnatural\qj\partightenfactor0
\ls7\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}
\f2 \'bb\'fd\'bc\'ba\'b5\'c8
\f0  
\f2 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f2 \'c6\'fa\'b4\'f5
\f0  
\f2 \'be\'c8\'bf\'a1
\f0  
\f2 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f9 \uc0\u51060 
\f2 \'b8\'a7
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'c7
\f0 \kerning1\expnd-2\expndtw-8
 
\f2 \kerning1\expnd0\expndtw0 \'bc\'ad\'ba\'ea
\f0 \kerning1\expnd-2\expndtw-8
 
\f2 \kerning1\expnd0\expndtw0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6
\f0 \kerning1\expnd-2\expndtw-8
 
\f2 \kerning1\expnd0\expndtw0 \'bb\'fd\'bc\'ba
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17573\sb756\pardirnatural\qj\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}\kerning1\expnd-1\expndtw-1
files.tar\kerning1\expnd2\expndtw11
 
\f2 \kerning1\expnd-1\expndtw-1
\'c6\'c4\'c0\'cf\'c0\'bb
\f0 \kerning1\expnd-8\expndtw-40
 
\f2 \kerning1\expnd-1\expndtw-1
\'c3\'d6\'bb\'f3\'c0\'a7
\f0 \kerning1\expnd-9\expndtw-41
 
\f2 \kerning1\expnd0\expndtw0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7
\f0 \kerning1\expnd-8\expndtw-40
 
\f2 \kerning1\expnd0\expndtw0 \'bc\'ad
\f0 \kerning1\expnd-50\expndtw-248
 
\f2 \kerning1\expnd0\expndtw0 \'ba\'ea
\f0 \kerning1\expnd-7\expndtw-32
 
\f2 \kerning1\expnd0\expndtw0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b7\'ce
\f0 \kerning1\expnd-7\expndtw-31
 
\f9 \kerning1\expnd0\expndtw0 \uc0\u51060 
\f2 \'b5\'bf\'c7\'cf\'b0\'ed
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb368\pardirnatural\partightenfactor0
\ls7\ilvl0
\f5 \cf0 {\listtext	\uc0\u8226 	}files.tar\kerning1\expnd14\expndtw73
 
\f2 \kerning1\expnd0\expndtw0 \'c6\'c4\'c0\'cf\'c0\'bb
\f0 \kerning1\expnd4\expndtw20
 
\f2 \kerning1\expnd0\expndtw0 \'c7\'d8\'c1\'a6
\f5 .\
\pard\tx566\pardeftab720\sb368\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f4\b \cf5 \kerning1\expnd-7\expndtw-34
Ex 3-7.sh
\f5\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li125\pardirnatural\partightenfactor0

\f2 \cf0 \'c0\'d4\'b7\'c2\'b5\'c8
\f3\b \kerning1\expnd7\expndtw35
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f3\b \kerning1\expnd7\expndtw35
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad
\f3\b \kerning1\expnd7\expndtw35
 
\f8 \kerning1\expnd0\expndtw0 5
\f2\b0 \'b0\'b3
\f3\b \kerning1\expnd7\expndtw35
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'cc\'bb\'f3\'c0\'c7
\f3\b \kerning1\expnd7\expndtw35
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c6\'c4\'c0\'cf\'c0\'bb
\f3\b \kerning1\expnd7\expndtw35
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b8\'b8\'b5\'ea
\f8\b .\

\f2\b0 \'c6\'c4\'c0\'cf
\f3\b \kerning1\expnd5\expndtw27
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'cc\'b8\'a7\'b4\'eb\'b7\'ce
\f3\b \kerning1\expnd5\expndtw27
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c7\'cf\'c0\'a7
\f3\b \kerning1\expnd5\expndtw27
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c6\'fa\'b4\'f5\'b5\'e9\'c0\'bb
\f3\b \kerning1\expnd5\expndtw28
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f3\b \kerning1\expnd5\expndtw27
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b0\'a2
\f3\b \kerning1\expnd5\expndtw27
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c6\'fa\'b4\'f5\'bf\'a1
\f3\b \kerning1\expnd5\expndtw27
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c7\'d8\'b4\'e7
\f3\b \kerning1\expnd5\expndtw28
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c6\'c4\'c0\'cf\'c0\'bb
\f3\b \kerning1\expnd5\expndtw27
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b8\'b5\'c5\'a9
\f8\b .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic Pasted Graphic 8.png \width17400 \height9200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic Pasted Graphic 9.png \width16380 \height10820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb10\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17779\sb1\pardirnatural\qj\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}
\f9 \uc0\u51060  
\f2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f0  
\f2 \'c0\'fc\'b4\'de\'b9\'de\'c0\'ba
\f0  
\f2 \'c0\'ce\'c0\'da\'b8\'a6
\f0  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'c1\'f6\'c1\'a4\'b5\'c8
\f0 \kerning1\expnd3\expndtw17
 
\f9 \kerning1\expnd0\expndtw0 \uc0\u51060 
\f2 \'b8\'a7\'c0\'c7
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6
\f0 \kerning1\expnd3\expndtw17
 
\f2 \kerning1\expnd0\expndtw0 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17749\sb685\pardirnatural\qj\partightenfactor0
\ls8\ilvl0
\f5 \cf0 {\listtext	\uc0\u8226 	}\kerning1\expnd-1\expndtw-1
0
\f2 \kerning1\expnd-1\expndtw-1
\'ba\'ce\'c5\'cd
\f0 \kerning1\expnd-8\expndtw-37
 
\f5 \kerning1\expnd-1\expndtw-1
4
\f2 \kerning1\expnd-1\expndtw-1
\'b1\'ee\'c1\'f6
\f0 \kerning1\expnd-8\expndtw-37
 
\f2 \kerning1\expnd-1\expndtw-1
\'bc\'fd\'c0\'da\'b8\'a6
\f0 \kerning1\expnd-8\expndtw-36
 
\f2 \kerning1\expnd-1\expndtw-1
\'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0 \kerning1\expnd-8\expndtw-37
 
\f5 \kerning1\expnd0\expndtw0 \'91file0\'92
\f2 \'ba\'ce\'c5\'cd
\f0 \kerning1\expnd-46\expndtw-229
 
\f5 \kerning1\expnd0\expndtw0 \'91file4\'92
\f2 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f9 \uc0\u51060 
\f2 \'b8\'a7\'c0\'bb
\f0  
\f2 \'b0\'a1\'c1\'f8
\f0  
\f2 \'c7\'cf\'c0\'a7
\f0  
\f2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0 \kerning1\expnd-46\expndtw-228
 
\f2 \kerning1\expnd0\expndtw0 \'b8\'a6
\f0 \kerning1\expnd-10\expndtw-50
 
\f2 \kerning1\expnd0\expndtw0 \'b0\'a2\'b0\'a2
\f0 \kerning1\expnd-10\expndtw-50
 
\f2 \kerning1\expnd0\expndtw0 \'bb\'fd\'bc\'ba
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17892\sb675\pardirnatural\qj\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'91file0.txt\'92 
\f2 \'ba\'ce\'c5\'cd
\f0  
\f5 \'91file4.txt\'92 
\f2 \'b1\'ee\'c1\'f6\'c0\'c7
\f0  
\f9 \uc0\u51060 
\f2 \'b8\'a7\'c0\'bb
\f0 \kerning1\expnd-49\expndtw-241
 
\f2 \kerning1\expnd0\expndtw0 \'b0\'a1\'c1\'f8
\f0 \kerning1\expnd-3\expndtw-13
 
\f2 \kerning1\expnd0\expndtw0 \'c5\'d8\'bd\'ba\'c6\'ae
\f0 \kerning1\expnd-3\expndtw-13
 
\f2 \kerning1\expnd0\expndtw0 \'c6\'c4\'c0\'cf\'c0\'bb
\f0 \kerning1\expnd-3\expndtw-13
 
\f2 \kerning1\expnd0\expndtw0 \'bb\'fd\'bc\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri18004\sb686\pardirnatural\qj\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2 \'b0\'a2
\f0  
\f2 \'c6\'c4\'c0\'cf\'bf\'a1
\f0  
\f2 \'b4\'eb\'c7\'d8
\f0  
\f2 \'bb\'f3\'c0\'a7
\f0  
\f2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1
\f0  
\f2 \'c0\'d6\'b4\'c2
\f0  
\f2 \'c7\'d8
\f0 \kerning1\expnd-44\expndtw-216
 
\f2 \kerning1\expnd0\expndtw0 \'b4\'e7
\f0  
\f2 \'c6\'c4\'c0\'cf\'b7\'ce
\f0  
\f2 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2
\f0  
\f2 \'bd\'c9\'ba\'bc\'b8\'af
\f0  
\f2 \'b8\'b5\'c5\'a9\'b8\'a6
\f0  
\f2 \'c7\'cf\'c0\'a7
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0 \kerning1\expnd-8\expndtw-36
 
\f2 \kerning1\expnd0\expndtw0 \'b3\'bb\'bf\'a1
\f0 \kerning1\expnd-8\expndtw-36
 
\f2 \kerning1\expnd0\expndtw0 \'bb\'fd\'bc\'ba\
\pard\tx566\pardeftab720\ri18004\sb686\pardirnatural\qj\partightenfactor0

\f5 \cf0 \
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f4\b \cf5 \kerning1\expnd-7\expndtw-34
Ex 3-8.sh
\f5\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li125\pardirnatural\partightenfactor0

\f2 \cf0 \'c6\'c0\'bf\'f8\'c0\'c7
\f3\b \kerning1\expnd-3\expndtw-15
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'cc\'b8\'a7\'b0\'fa
\f3\b \kerning1\expnd-3\expndtw-14
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bb\'fd\'c0\'cf
\f3\b \kerning1\expnd-3\expndtw-14
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b6\'c7\'b4\'c2
\f3\b \kerning1\expnd-3\expndtw-14
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'b8\'a6
\f3\b \kerning1\expnd-3\expndtw-14
 
\f8 \kerning1\expnd0\expndtw0 DB.txt
\f2\b0 \'bf\'a1
\f3\b \kerning1\expnd-3\expndtw-14
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b1\'e2\'b7\'cf
\f3\b \

\f2\b0 \'c0\'cc\'b8\'a7\'b0\'fa
\f3\b \kerning1\expnd-4\expndtw-17
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c1\'a4\'ba\'b8\'b8\'a6
\f3\b \kerning1\expnd-4\expndtw-17
 
\f8 \kerning1\expnd0\expndtw0 DB.txt
\f2\b0 \'bf\'a1
\f3\b \kerning1\expnd-4\expndtw-17
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b0\'e8\'bc\'d3
\f3\b \kerning1\expnd-4\expndtw-17
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c3\'df\'b0\'a1\'c7\'d2
\f3\b \kerning1\expnd-4\expndtw-17
 
\f2\b0 \kerning1\expnd0\expndtw0 \'bc\'f6
\f3\b \kerning1\expnd-4\expndtw-17
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'d6\'c0\'bd
\f8\b .\kerning1\expnd2\expndtw11
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b6\'c7\'b4\'c2
\f3\b \kerning1\expnd-4\expndtw-17
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd
\f3\b \kerning1\expnd-4\expndtw-17
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b4\'d9\'bd\'c3
\f3\b \kerning1\expnd-4\expndtw-17
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c0\'db\'bc\'ba
\f8\b .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic Pasted Graphic 10.png \width18920 \height9700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0 \cf0 {{\NeXTGraphic Pasted Graphic 11.png \width18920 \height6680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb10\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17864\pardirnatural\qj\partightenfactor0
\ls9\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}
\f9 \uc0\u51060  
\f2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f0  
\f2 \'c0\'ce\'c0\'da\'b7\'ce
\f0  
\f2 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5
\f0  
\f2 \'b9\'de\'c1\'f6
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'be\'ca\'be\'d2\'c0\'bb
\f0  
\f2 \'b0\'e6\'bf\'ec
\f0  
\f5 , 
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f2 \'bf\'a1\'b7\'af\'b8\'de\'bd\'c3\'c1\'f6
\f0 \kerning1\expnd-47\expndtw-234
 
\f2 \kerning1\expnd0\expndtw0 \'b8\'a6
\f0 \kerning1\expnd-2\expndtw-6
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f0 \kerning1\expnd-1\expndtw-5
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0 \kerning1\expnd-2\expndtw-6
 
\f2 \kerning1\expnd0\expndtw0 \'c1\'be\'b7\'e1
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17469\sb721\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b0\'a1
\f0  
\f2 \'c0\'ce\'c0\'da\'b8\'a6
\f0  
\f2 \'b9\'de\'be\'d2\'c0\'bb
\f0  
\f2 \'b0\'e6\'bf\'ec
\f0  
\f5 ,\kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'b9
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'b9\'f8\'c2\'b0
\f0 \kerning1\expnd13\expndtw69
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da
\f5 (
\f9 \uc0\u51060 
\f2 \'b8\'a7
\f5 )
\f2 \'b0\'fa
\f0 \kerning1\expnd14\expndtw70
 
\f2 \kerning1\expnd0\expndtw0 \'b5\'ce
\f0 \kerning1\expnd14\expndtw70
 
\f2 \kerning1\expnd0\expndtw0 \'b9\'f8\'c2\'b0
\f0 \kerning1\expnd14\expndtw70
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da
\f5 (
\f2 \'c0\'fc\'c8\'ad\'b9\'f8
\f0 \kerning1\expnd-47\expndtw-233
 
\f2 \kerning1\expnd0\expndtw0 \'c8\'a3
\f5 )
\f2 \'b8\'a6
\f0 \kerning1\expnd-4\expndtw-18
 
\f5 \kerning1\expnd0\expndtw0 \'91DB.txt\'92
\f2 \'c6\'c4\'c0\'cf\'bf\'a1
\f0 \kerning1\expnd-4\expndtw-18
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'df\'b0\'a1
\f5 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17644\sb720\pardirnatural\qj\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'91DB.txt\'92
\f2 \'c6\'c4\'c0\'cf
\f9 \uc0\u51060 
\f0  
\f2 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f2 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f2 \'bb\'f5\'b7\'ce
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f5 , 
\f9 \uc0\u51060 
\f2 \'b9\'cc
\f0  
\f2 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9
\f0  
\f2 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f2 \'b3\'bb\'bf\'eb
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'bf\'a1
\f0 \kerning1\expnd-14\expndtw-69
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'df\'b0\'a1\'b5\'ca
\f5 .\
\pard\tx566\pardeftab720\ri17644\sb720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab3839\sl192\slmult1\partightenfactor0

\f4\b \cf5 \kerning1\expnd-7\expndtw-34
Ex 3-9.sh
\f5\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li125\pardirnatural\partightenfactor0

\f2 \cf0 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f3\b \kerning1\expnd11\expndtw55
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b0\'cb\'bb\'f6
\f8\b .\kerning1\expnd18\expndtw92
 \kerning1\expnd0\expndtw0 DB.txt
\f2\b0 \'bf\'a1\'bc\'ad
\f3\b \kerning1\expnd11\expndtw56
 
\f2\b0 \kerning1\expnd0\expndtw0 \'b0\'cb\'bb\'f6\'b5\'c8
\f3\b \kerning1\expnd11\expndtw56
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c6\'c0\'bf\'f8\'c0\'c7
\f3\b \kerning1\expnd11\expndtw55
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c1\'a4\'ba\'b8\'b8\'a6
\f3\b \kerning1\expnd11\expndtw56
 
\f2\b0 \kerning1\expnd0\expndtw0 \'c8\'ae\'c0\'ce
\f8\b\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 12.png \width18880 \height5780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b\fs28 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 13.png \width19940 \height5560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b\fs28 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17864\pardirnatural\partightenfactor0
\ls10\ilvl0
\f0\b0\fs48 \cf0 {\listtext	\uc0\u8226 	}
\f9 \uc0\u55357 \u56660 
\f0 \kerning1\expnd12\expndtw64
 
\f2 \kerning1\expnd0\expndtw0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b4\'c2
\f0 \kerning1\expnd12\expndtw64
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da\'b8\'a6
\f0 \kerning1\expnd12\expndtw64
 
\f2 \kerning1\expnd0\expndtw0 \'b9\'de\'c1\'f6
\f0 \kerning1\expnd12\expndtw64
 
\f2 \kerning1\expnd0\expndtw0 \'be\'ca\'c0\'b8\'b8\'e9
\f0 \kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 \'be\'c6
\f0 \kerning1\expnd-47\expndtw-233
 
\f2 \kerning1\expnd0\expndtw0 \'b9\'ab\'b7\'b1
\f0 \kerning1\expnd4\expndtw22
 
\f2 \kerning1\expnd0\expndtw0 \'b5\'bf\'c0\'db\'b5\'b5
\f0 \kerning1\expnd4\expndtw23
 
\f2 \kerning1\expnd0\expndtw0 \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6
\f0 \kerning1\expnd4\expndtw23
 
\f2 \kerning1\expnd0\expndtw0 \'be\'ca\'b0\'ed
\f0 \kerning1\expnd4\expndtw23
 
\f2 \kerning1\expnd0\expndtw0 \'c1\'be\'b7\'e1\'c7\'cf\'b0\'ed
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri17705\sb746\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1
\f0 \kerning1\expnd0\expndtw1
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da\'b0\'a1
\f0 \kerning1\expnd38\expndtw194
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'fc\'b4\'de\'b5\'c9
\f0 \kerning1\expnd38\expndtw194
 
\f2 \kerning1\expnd0\expndtw0 \'b0\'e6\'bf\'ec
\f0 \kerning1\expnd0\expndtw1
 
\f5 \kerning1\expnd0\expndtw0 \'91grep\'92\kerning1\expnd34\expndtw171
 
\f2 \kerning1\expnd0\expndtw0 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0 \kerning1\expnd24\expndtw120
 
\f2 \kerning1\expnd0\expndtw0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0 \kerning1\expnd24\expndtw120
 
\f5 \kerning1\expnd0\expndtw0 \'91DB.txt\'92
\f2 \'c6\'c4
\f0 \kerning1\expnd-50\expndtw-247
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'cf
\f0 \kerning1\expnd3\expndtw17
 
\f2 \kerning1\expnd0\expndtw0 \'b3\'bb\'bf\'a1\'bc\'ad
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'c7\'d8\'b4\'e7
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'c0\'ce\'c0\'da\'b8\'a6
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2
\f0 \kerning1\expnd3\expndtw18
 
\f2 \kerning1\expnd0\expndtw0 \'c7\'e0\'c0\'bb
\f0 \kerning1\expnd-47\expndtw-233
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'a3\'be\'c6\'bc\'ad
\f0 \kerning1\expnd-11\expndtw-53
 
\f2 \kerning1\expnd0\expndtw0 \'c3\'e2\'b7\'c2
\f5 .\
}